<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="applicable-device" content="pc,mobile">
<title>{dede:field name="title"/}_{dede:global.cfg_name/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<link rel="stylesheet" href="/style/css/iconfont.css" type="text/css">
<link rel="stylesheet" href="/style/css/style.css" type="text/css">
<!--[if lt IE 9]><div class="fuck-ie"><p class="tips">*您的IE浏览器版本过低，为获得更好的体验请使用Chrome、Firefox或其他现代浏览器!</p></div><![endif]-->
<script src="/style/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="/style/js/xiuzhanwang.js" type="text/javascript"></script>
<script src="{dede:global.cfg_cmsurl/}/include/dedeajax2.js"></script>
<style type="text/css">
a:hover, .pc-nav .active, .pc-nav .sub-nav a:hover, #aside_hot .list-1, #aside_hot .list-2, #aside_hot .list-3, .recommend-b .category, .full-post .read-more, .flink a.iconfont:hover, .thumbs-btn, #cancel-reply, .art-content a, #tbCalendar a, .comment-at {
color:#;
}
.recommend-b .category, .full-post .read-more, .thumbs-btn, .art-content .tags:hover, #divCatalog li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, #divSearchPanel input[type='submit'] {
border:1px solid #;
}
.art-content a:hover {
border-bottom:1px dashed #;
}
.art-content blockquote {
border-left:4px solid #;
}
::selection, ::-moz-selection {
background:#;
}
.thumbs_done, .thumbs-btn:hover, .art-content .tags:hover, #widget_aside_author .level, .full-post .read-more:hover, .recommend-b .category:hover, .recommend-a .category, .swiper-pagination-bullet-active, .s-button, .c-title::after, .m-nav .sub-nav, .com-submit, .page-numbers, a.page-numbers:hover, #divCatalog li a:hover, #divTags li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, #qr:hover, .btn.qq:hover, .toolbar .btn:hover, .dropdown-nav li a:hover, .dropdown-nav .active a, .dropdown-nav .active a:hover, #divSearchPanel input[type='submit'], #tbCalendar tbody a, .header .contribute .a {
background-color:#;
}
</style>
</head>
<body>
{dede:include filename="head.htm"/}
<nav class="breadcrumb container">当前位置： {dede:field name='position'/} > 文章正文 </nav>
<div id="content" class="content container clearfix">
  <div id="mainbox" class="article-box fl mb">
    <article class="art-main sb br mb">
      <div class="art-head mb">
        <h1 class="art-title">{dede:field name="title"/}</h1>
        <div class="head-info"> <span class="author"><i class="iconfont icon-user"></i>{dede:field name='source'/}</span>
          <time class="time" datetime="{dede:field name='pubdate' function='GetDateMk(@me)'/}" title="{dede:field name='pubdate' function='GetDateMk(@me)'/}"> <i class="iconfont icon-time"></i>{dede:field name='pubdate' function='GetDateMk(@me)'/}</time>
          <span class="view"><i class="iconfont icon-view"></i><script src="{dede:field name='phpurl'/}/count.php?view=yes&aid={dede:field name='id'/}&mid={dede:field name='mid'/}" type='text/javascript' language="javascript"></script> ℃</span> <span class="comment"><i class="iconfont icon-comment"></i><script type="text/javascript" src="{dede:global.cfg_basehost/}/comments/count.php?aid={dede:field.id/}"></script> 条</span> </div>
      </div>
      <!-- 广告位AD4  -->
      
      <div class="art-content"> <p>{dede:field name='body'/}</p> 
        <!--打赏-->
        
        <div class="art-copyright br mb">
          <div><strong cclass="addr">本文地址：</strong> <a href="{dede:global.cfg_basehost/}{dede:field name='arcurl' /}">{dede:global.cfg_basehost/}{dede:field name='arcurl' /}</a></div>
          <div><span class="copyright">版权声明：</span>本文发布于{dede:global.cfg_webname/} 内容均来源于互联网 如有侵权联系删除</div>
        </div>
        <div class="social-widget mt clearfix"> 
          <!--点赞--> 
          <!--分享--> 
        </div>
      </div>
    </article>
    <!-- 广告位AD5  -->
    <div class="prev-next sb br mb clearfix">
      <p class="post-prev fl ellipsis"> {dede:prenext get='pre'/} </p>
      <p class="post-next fr ellipsis"> {dede:prenext get='next'/} </p>
    </div>
    <!--相关文章优先选择同tag的文章，无tag则调用最新文章-->
    <div class="related-art sb br mb">
      <p class="c-title"><span class="name">相关文章</span></p>
      <ul class="ul clearfix">
         {dede:likearticle row='6' titlelen='80'}
           <li class="related-item mt fl"> <a href="[field:arcurl/]" title="[field:title /]"> <span class="span"> <img class="img br img-cover" src="[field:litpic/]" alt="[field:title /]"> </span>
          <p class="titile">[field:title /]</p>
          </a> </li>
         {/dede:likearticle}
      </ul>
    </div>
     <div id="comment" class="post-comment clearfix sb br mt">
      <p id="comments-title" class="c-title mb bn"><span>发表评论</span> <span class="comment-num"> （已有<span class="emphasize"> <script type="text/javascript" src="{dede:global.cfg_basehost/}/comments/count.php?aid={dede:field.id/}"></script> </span>条评论） </span></p>
      <div class="compost">
                 <!-- //AJAX评论区 开始 -->
<script type='text/javascript' src='/comments/jquery.min.js?ver=3.0'></script><!-- //如果你页面中已经加载过jquery库，请删除这一行，防止冲突 -->
<link href="/comments/comments.css" rel="stylesheet" type="text/css" />
<div id="comments" class="entry-comments">
 
	{dede:include file='xiuzhanwang.htm' /}
</div>
<script>
window.jsui = {
    uri: '{dede:global.cfg_basehost/}'
};
</script>
<script type='text/javascript' src='/comments/loader.js?ver=3.0'></script>
<!-- //AJAX评论区 结束 -->

      </div>
      <div class="comment-list mt">
        <p class="no-comment"><i class="iconfont icon-sofa"></i> 快来评论，快来抢沙发吧~</p>
        <span id="AjaxCommentBegin"></span>
        <div class="pagebar mb mt">
          <div class="nav-links"> </div>
        </div>
        <span id="AjaxCommentEnd"></span> </div>
    </div> 
  </div>
    {dede:include filename="right.htm"/}
</div>
{dede:include filename="foot.htm"/}

</body>
</html>