<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="applicable-device" content="pc,mobile">
<title>搜索{dede:global name='keyword' function='RemoveXSS(@me)'/}的相关结果 _{dede:global.cfg_name/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<link rel="stylesheet" href="/style/css/iconfont.css" type="text/css">
<link rel="stylesheet" href="/style/css/style.css" type="text/css">
<!--[if lt IE 9]><div class="fuck-ie"><p class="tips">*您的IE浏览器版本过低，为获得更好的体验请使用Chrome、Firefox或其他现代浏览器!</p></div><![endif]-->
<script src="/style/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="/style/js/xiuzhanwang.js" type="text/javascript"></script>
<style type="text/css">
a:hover, .pc-nav .active, .pc-nav .sub-nav a:hover, #aside_hot .list-1, #aside_hot .list-2, #aside_hot .list-3, .recommend-b .category, .full-post .read-more, .flink a.iconfont:hover, .thumbs-btn, #cancel-reply, .art-content a, #tbCalendar a, .comment-at {
color:#;
}
.recommend-b .category, .full-post .read-more, .thumbs-btn, .art-content .tags:hover, #divCatalog li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, #divSearchPanel input[type='submit'] {
border:1px solid #;
}
.art-content a:hover {
border-bottom:1px dashed #;
}
.art-content blockquote {
border-left:4px solid #;
}
::selection, ::-moz-selection {
background:#;
}
.thumbs_done, .thumbs-btn:hover, .art-content .tags:hover, #widget_aside_author .level, .full-post .read-more:hover, .recommend-b .category:hover, .recommend-a .category, .swiper-pagination-bullet-active, .s-button, .c-title::after, .m-nav .sub-nav, .com-submit, .page-numbers, a.page-numbers:hover, #divCatalog li a:hover, #divTags li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, #qr:hover, .btn.qq:hover, .toolbar .btn:hover, .dropdown-nav li a:hover, .dropdown-nav .active a, .dropdown-nav .active a:hover, #divSearchPanel input[type='submit'], #tbCalendar tbody a, .header .contribute .a {
background-color:#;
}
</style>
</head>
<body>
{dede:include filename="head.htm"/}
<nav class="breadcrumb container"> <a href="/">主页</a> > 搜索<strong style="color:#FF0000"> {dede:global name='keyword' function='RemoveXSS(@me)'/} </strong>的相关结果  </nav>
<div id="content" class="content container clearfix">
  <section id="mainbox" class="fl br mb"> 
    <!-- 广告位AD6  -->
    <div class="new-post">
      {dede:list pagesize='8'}
      <article class="article-list br mb sb clearfix">
        <figure class="figure fl"> <a class="thumbnail" href="[field:arcurl/]"> <img class="img-cover br" src="[field:litpic/]"> </a> </figure>
        <div class="content">
          <h2 class="title ellipsis m-multi-ellipsis"><a href="[field:arcurl/]">[field:title /]</a></h2>
          <p class="intro hidden-sm">  [field:description function="cn_substr(@me,120)"/] </p>
          <p class="data clearfix"> <span class="hidden-sm-md-lg author fl"><i class="iconfont icon-user"></i>[field:source /]</span>
            <time class="time fl" datetime="[field:pubdate function="GetDateMK(@me)"/]" title="[field:pubdate function="GetDateMK(@me)"/]">
            <i class="iconfont icon-time"></i>[field:pubdate function="GetDateMK(@me)"/]
            </time>
            <span class="view fl"><i class="iconfont icon-view"></i>[field:click/]</span> <span class="hidden-sm-md-lg tag ellipsis fr"> <i class="iconfont icon-tag"></i> [field:id function=GetTags(@me)/]  </span> </p>
        </div>
      </article>
      {/dede:list}
      <!-- 广告位AD2  --> 
    </div>
    <div class="pages">
      <ul>{dede:pagelist listsize='2' listitem='index pre pageno next end '/}</ul> 
    </div>
  </section>
  {dede:include filename="right.htm"/}
</div>
{dede:include filename="foot.htm"/}

</body>
</html>