<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="applicable-device" content="pc,mobile">
<title>TAG标签_{dede:global.cfg_name/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<link rel="stylesheet" href="/style/css/iconfont.css" type="text/css">
<link rel="stylesheet" href="/style/css/style.css" type="text/css">
<!--[if lt IE 9]><div class="fuck-ie"><p class="tips">*您的IE浏览器版本过低，为获得更好的体验请使用Chrome、Firefox或其他现代浏览器!</p></div><![endif]-->
<script src="/style/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="/style/js/xiuzhanwang.js" type="text/javascript"></script>
<style type="text/css">
a:hover, .pc-nav .active, .pc-nav .sub-nav a:hover, #aside_hot .list-1, #aside_hot .list-2, #aside_hot .list-3, .recommend-b .category, .full-post .read-more, .flink a.iconfont:hover, .thumbs-btn, #cancel-reply, .art-content a, #tbCalendar a, .comment-at {
color:#;
}
.recommend-b .category, .full-post .read-more, .thumbs-btn, .art-content .tags:hover, #divCatalog li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, #divSearchPanel input[type='submit'] {
border:1px solid #;
}
.art-content a:hover {
border-bottom:1px dashed #;
}
.art-content blockquote {
border-left:4px solid #;
}
::selection, ::-moz-selection {
background:#;
}
.thumbs_done, .thumbs-btn:hover, .art-content .tags:hover, #widget_aside_author .level, .full-post .read-more:hover, .recommend-b .category:hover, .recommend-a .category, .swiper-pagination-bullet-active, .s-button, .c-title::after, .m-nav .sub-nav, .com-submit, .page-numbers, a.page-numbers:hover, #divCatalog li a:hover, #divTags li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, #qr:hover, .btn.qq:hover, .toolbar .btn:hover, .dropdown-nav li a:hover, .dropdown-nav .active a, .dropdown-nav .active a:hover, #divSearchPanel input[type='submit'], #tbCalendar tbody a, .header .contribute .a {
background-color:#;
}
</style>
<script type="text/javascript"> 
$(document).ready(function() { 
var tags_a = $("#tags a"); 
tags_a.each(function(){ 
var x = 9; 
var y = 0; 
var rand = parseInt(Math.random() * (x - y + 1) + y); 
$(this).addClass("tags"+rand); 
}); 
}) 
</script> 
</head>
<body>
{dede:include filename="head.htm"/}
<nav class="breadcrumb container">当前位置：<a href="/">主页</a> > <a href="/tags.php">TAG标签</a></nav>
<div id="content" class="content container clearfix">
  <div id="mainbox" class="article-box fl mb">
    <article class="art-main sb br mb">
      <div class="art-head mb">
        <h1 class="art-title">TAG标签</h1>
      </div>
      <div class="art-content" id="tags">
        <div class="tags_list" >
          <dl>
            <dt><strong>最新标签</strong></dt>
            <dd> {dede:tag row='60' sort='new'} <a href='[field:link/]' class='tagc[field:highlight /]'>[field:tag /]</a> {/dede:tag} </dd>
          </dl>
        </div>
        <div class="tags_list">
          <dl>
            <dt><strong>当月热门标签</strong></dt>
            <dd> {dede:tag row='60' sort='month'} <a href='[field:link/]' class='tagc[field:highlight /]'>[field:tag /]</a> {/dede:tag} </dd>
          </dl>
        </div>
        <div class="tags_list">
          <dl>
            <dt><strong>随机标签</strong></dt>
            <dd> {dede:tag row='100' sort='rand'} <a href='[field:link/]' class='tagc[field:highlight /]'>[field:tag /]</a> {/dede:tag} </dd>
          </dl>
        </div>
      </div>
    </article>
  </div>
  {dede:include filename="right.htm"/} </div>
{dede:include filename="foot.htm"/}
</body>
</html>