INSERT INTO `dede_arctype` VALUES('1','0','0','1','SEO教程','{cmspath}/jiaocheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','SEO教程','0','{cmspath}/jiaocheng','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','SEO技术','{cmspath}/jishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','SEO技术','0','{cmspath}/jishu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','SEO案例','{cmspath}/anli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','SEO案例','0','{cmspath}/anli','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','SEO培训','{cmspath}/peixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','SEO培训','0','{cmspath}/peixun','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','网站建设','{cmspath}/jianshe','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站建设','0','{cmspath}/jianshe','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','关于我们','{cmspath}/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资源分享','0','{cmspath}/guanyuwomen','','0','0','','某某具有多年品牌营销经验，资深的营销专家带队，整合专业的视频团队，为企业提供账号策划、开通蓝v认证、账号运营、店铺管理培训、内容创作拍摄、视频整合营销的等全栈式运营培训服务。\r\n<p>\r\n	没流量?涨粉慢?不懂拍摄？不会变现？所有问题某某通通帮你解决!从零开始手把手教你实操演练：</p>\r\n<p>\r\n	●前期定位策划&rarr;建号养号&rarr;拍摄制作&rarr;后期剪辑&rarr;运营推广&rarr;涨粉上热门&rarr;粉丝互动&rarr;账号维护&rarr;卖货种草&rarr;直播带货&rarr;引流营销&rarr;疯狂吸金变现</p>\r\n<p>\r\n	●资深大牛导师手把手教学，一站式全程带你实操！零基础小白也能打造出疯狂赚钱变现的短视频号！</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('8','1','1','1','收录问题','{cmspath}/a/shouluwenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','收录问题','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','1','1','2','站内优化','{cmspath}/a/zhannayouhua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','站内优化','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','1','1','3','站外优化','{cmspath}/a/zhanwaiyouhua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','站外优化','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','1','1','4','优化基础','{cmspath}/a/youhuajichu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','优化基础','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','2','2','1','常规技术','{cmspath}/a/changguijishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','常规技术','0','{cmspath}/jishu','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','2','2','2','黑帽技术','{cmspath}/a/heimaojishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','黑帽技术','0','{cmspath}/jishu','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','4','4','1','经典案例','{cmspath}/a/jingdiananli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','经典案例','0','{cmspath}/anli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','4','4','2','快排案例','{cmspath}/a/kuaipaianli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','快排案例','0','{cmspath}/anli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','5','5','1','免费视频','{cmspath}/a/mianfeishipin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','免费视频','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','5','5','2','付费教程','{cmspath}/a/fufeijiaocheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','付费教程','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','6','6','1','织梦模板','{cmspath}/a/zhimengmoban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','织梦模板','0','{cmspath}/jianshe','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('22','6','6','2','帝国模板','{cmspath}/a/diguomoban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','帝国模板','0','{cmspath}/jianshe','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('23','6','6','3','其他源码','{cmspath}/a/qitayuanma','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','其他源码','0','{cmspath}/jianshe','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('24','7','7','1','关于本站','{cmspath}/a/guanyubenzhan','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于本站','0','{cmspath}/guanyuwomen','','0','0','0','某某具有多年品牌营销经验，资深的营销专家带队，整合专业的视频团队，为企业提供账号策划、开通蓝v认证、账号运营、店铺管理培训、内容创作拍摄、视频整合营销的等全栈式运营培训服务。\r\n<p>\r\n	没流量?涨粉慢?不懂拍摄？不会变现？所有问题某某通通帮你解决!从零开始手把手教你实操演练：</p>\r\n<p>\r\n	●前期定位策划&rarr;建号养号&rarr;拍摄制作&rarr;后期剪辑&rarr;运营推广&rarr;涨粉上热门&rarr;粉丝互动&rarr;账号维护&rarr;卖货种草&rarr;直播带货&rarr;引流营销&rarr;疯狂吸金变现</p>\r\n<p>\r\n	●资深大牛导师手把手教学，一站式全程带你实操！零基础小白也能打造出疯狂赚钱变现的短视频号！</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('25','7','7','2','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/guanyuwomen','','0','0','0','7年专注研究SEO各种技巧，希望能结识SEO界的各路牛鬼蛇神，技术无止境，一山更有一山高，愿向各路人讨教与探讨SEO技巧，微信公众号：xiuzhanwang。\r\n<p>\r\n	本人，90后，三无&quot;小青年&quot;，哦不，其实已经在奔向中年的道路上越走越远了~（其实我还很年轻哦！）</p>\r\n<p>\r\n	额咳，这些都是可以忽略的，咱们还是聊聊理想吧，为了远大航程！(有理想哦，我喜欢！)</p>\r\n<p>\r\n	曾经梦想当一名作家，书剑恩仇，快意人生：写武侠呢，就行侠仗义,笑傲江湖；写仙侠呢，就斩妖除魔，御剑天下；写穿越吧，就架空历史，定鼎江山；写金融吧，就零和博弈，股海沉浮；写机甲嘛，就机破苍穹，遨游星空....（啊哈，这碗大杂烩肯定很好喝~）</p>\r\n<p>\r\n	也曾想过，要不就开个小书店，偶尔看看书，喝喝茶，浇浇花，除除草，哼个小曲什么的，再养一猫一狗，添点生气儿，好不自在撒!（悠闲滴小生活啊！）</p>\r\n<p>\r\n	但当昨日的梦想被今天的现实打的支离破碎的时候，无奈之下，只能来个多线程，然后一不小心入了IT的坑，从此起早贪黑，早出晚归。踉踉跄跄，磕磕绊绊，也走过了两三年时光。</p>\r\n<p>\r\n	从最初的一个单词一个单词的敲击，到现在每日上百上千代码的输出，也算是一个不小的成长。无论是从最基本的后台管理开始编程，还是到电商系统开发，再到对大数据的向往，以及对聊天直播类的兴趣，都一路坚持。语言呢，也从PHP开始，以点带线，向Linux运维及Python爬虫方面做延伸扩展。虽然生活很充实，但总感觉缺少了些什么？！</p>\r\n<p>\r\n	啊！时间一晃而过，转眼已然年纪不小。留下的记忆呢，感觉却是少之又少。也许是习惯了每天早七晚十二的生活规律，以至于脚步太匆忙，都来不及停下看看路边的风景，感觉错过了太多，青春都一去不复返了！</p>\r\n<p>\r\n	这也成了创建此博客的初衷：多记录些东西，保留些记忆，待回首时，不至于因为记忆单调空白而遗憾！</p>\r\n','');
