INSERT INTO `dede_tagindex` VALUES('26','seo运营','0','14','1','0','0','1566787188','1566787188','1564034954');
INSERT INTO `dede_tagindex` VALUES('25','seo概念','0','0','1','0','0','1564034954','1564034954','1564034954');
INSERT INTO `dede_tagindex` VALUES('24','seo技术','0','0','2','0','0','1564034954','1564034954','1564034954');
INSERT INTO `dede_tagindex` VALUES('23','排名优化','0','0','1','0','0','1564034954','1564034954','1564034954');
INSERT INTO `dede_tagindex` VALUES('22','网站快排','0','0','1','0','0','1564034954','1564034954','1564034954');
INSERT INTO `dede_tagindex` VALUES('21','优化软件','0','0','1','0','0','1564034954','1564034954','1564034954');
INSERT INTO `dede_tagindex` VALUES('20','排名软件','0','0','1','0','0','1564034954','1564034954','1564034954');
INSERT INTO `dede_tagindex` VALUES('19','闪电排名','0','0','1','0','0','1564034954','1564034954','1564034954');
INSERT INTO `dede_tagindex` VALUES('18','新站排名','0','1','1','0','0','1574167725','1574167725','1564034954');
INSERT INTO `dede_tagindex` VALUES('17','seo教程','0','26','10','25','25','1566785358','1566785358','1564034954');
INSERT INTO `dede_tagindex` VALUES('15','SEO培训','0','0','1','0','0','1564034954','1564034954','1564034954');
INSERT INTO `dede_tagindex` VALUES('16','SEO课程','0','1','1','1','1','1564034954','1564034954','1564034954');
INSERT INTO `dede_tagindex` VALUES('27','seo入门','20','8','1','8','8','1574136570','1574136570','1574136570');
