INSERT INTO `dede_arctype` VALUES('1','0','0','1','个人博客','{cmspath}/gerenboke','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','个人博客','0','{cmspath}/gerenboke','','0','0','0','&nbsp;个人博客日记，记录一些优秀个人站长是如何制作个人博客，建个人博客、以及经营个人网站的，本站还会推荐一些优秀的个人博客站长网站。\r\n<div>\r\n	<h2>\r\n		&nbsp;</h2>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','工作日记','{cmspath}/gongzuoriji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','工作日记','0','{cmspath}/gongzuoriji','','0','0','0','<div>\r\n	<div>\r\n		<p>\r\n			个人博客日记，记录一些优秀个人站长是如何制作个人博客，建个人博客、以及经营个人网站的，本站还会推荐一些优秀的个人博客站长网站。</p>\r\n	</div>\r\n	<div>\r\n		&nbsp;</div>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','网站模板','{cmspath}/wangzhanmoban','1','index.html','1','3','-1','0','0','{style}/index_soft.htm','{style}/list_soft.htm','{style}/article_soft.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站模板','0','{cmspath}/wangzhanmoban','','0','0','0','<div>\r\n	为用户提供正版织梦模板作品，专注织梦模板、帝国模板、手机站模板、仿站定制等业务，下载正版织梦模板就到秀站网！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','3','3','0','博客模板','{cmspath}/bokemoban','1','index.html','1','3','-1','0','0','{style}/index_soft.htm','{style}/list_soft.htm','{style}/article_soft.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','个人博客模板','0','{cmspath}/wangzhanmoban','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','3','3','1','织梦CMS模板','{cmspath}/wangzhanmoban/zhimengCMSmoban','1','index.html','1','3','-1','0','0','{style}/index_soft.htm','{style}/list_soft.htm','{style}/article_soft.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','织梦CMS模板','0','{cmspath}/wangzhanmoban','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','3','3','2','帝国CMS模板','{cmspath}/wangzhanmoban/diguoCMSmoban','1','index.html','1','3','-1','0','0','{style}/index_soft.htm','{style}/list_soft.htm','{style}/article_soft.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','帝国CMS模板','0','{cmspath}/wangzhanmoban','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','4','前端技术','{cmspath}/qianduanjishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','前端技术','0','{cmspath}/qianduanjishu','','0','0','0','&nbsp;大前端是一个关注前端开发、用户体验设计、HTML5、CSS3、Javascript的前端开发独立博客。','');
INSERT INTO `dede_arctype` VALUES('8','7','7','0','程序人生','{cmspath}/qianduanjishu/chengxurensheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','程序人生','0','{cmspath}/qianduanjishu','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','7','7','1','CSS3|HTML5','{cmspath}/qianduanjishu/CSS3_HTML5','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','CSS3|HTML5','0','{cmspath}/qianduanjishu','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','7','7','2','SEO教程','{cmspath}/qianduanjishu/SEOjiaocheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','SEO教程','0','{cmspath}/qianduanjishu','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','7','7','3','网络营销','{cmspath}/qianduanjishu/wangluoyingxiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网络营销','0','{cmspath}/qianduanjishu','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','5','优秀酷站','{cmspath}/youxiukuzhan','1','index.html','1','1','-1','1','0','{style}/daohang.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','优秀个人博客','0','{cmspath}/youxiukuzhan','','0','0','0','&nbsp;可能，你觉得自己没有足够得优秀，但我始终相信你仍然在努力坚持着!\r\n<div>\r\n	&nbsp;</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('13','0','0','6','关于我','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我','0','{cmspath}/about','','0','0','0','7年专注研究SEO各种技巧，希望能结识SEO界的各路牛鬼蛇神，技术无止境，一山更有一山高，愿向各路人讨教与探讨SEO技巧，微信公众号：xiuzhanwang。<br />\r\n<br />\r\n<p style=\"margin: 0px 0px 20px; padding: 0px;\">\r\n	本人，90后，三无&quot;小青年&quot;，哦不，其实已经在奔向中年的道路上越走越远了~（其实我还很年轻哦！）</p>\r\n<p style=\"margin: 0px 0px 20px; padding: 0px;\">\r\n	额咳，这些都是可以忽略的，咱们还是聊聊理想吧，为了远大航程！(有理想哦，我喜欢！)</p>\r\n<p style=\"margin: 0px 0px 20px; padding: 0px;\">\r\n	曾经梦想当一名作家，书剑恩仇，快意人生：写武侠呢，就行侠仗义,笑傲江湖；写仙侠呢，就斩妖除魔，御剑天下；写穿越吧，就架空历史，定鼎江山；写金融吧，就零和博弈，股海沉浮；写机甲嘛，就机破苍穹，遨游星空....（啊哈，这碗大杂烩肯定很好喝~）</p>\r\n<p style=\"margin: 0px 0px 20px; padding: 0px;\">\r\n	也曾想过，要不就开个小书店，偶尔看看书，喝喝茶，浇浇花，除除草，哼个小曲什么的，再养一猫一狗，添点生气儿，好不自在撒!（悠闲滴小生活啊！）</p>\r\n<p style=\"margin: 0px 0px 20px; padding: 0px;\">\r\n	但当昨日的梦想被今天的现实打的支离破碎的时候，无奈之下，只能来个多线程，然后一不小心入了IT的坑，从此起早贪黑，早出晚归。踉踉跄跄，磕磕绊绊，也走过了两三年时光。</p>\r\n<p style=\"margin: 0px 0px 20px; padding: 0px;\">\r\n	从最初的一个单词一个单词的敲击，到现在每日上百上千代码的输出，也算是一个不小的成长。无论是从最基本的后台管理开始编程，还是到电商系统开发，再到对大数据的向往，以及对聊天直播类的兴趣，都一路坚持。语言呢，也从PHP开始，以点带线，向Linux运维及Python爬虫方面做延伸扩展。虽然生活很充实，但总感觉缺少了些什么？！</p>\r\n<p style=\"margin: 0px 0px 20px; padding: 0px;\">\r\n	啊！时间一晃而过，转眼已然年纪不小。留下的记忆呢，感觉却是少之又少。也许是习惯了每天早七晚十二的生活规律，以至于脚步太匆忙，都来不及停下看看路边的风景，感觉错过了太多，青春都一去不复返了！</p>\r\n<p style=\"margin: 0px 0px 20px; padding: 0px;\">\r\n	这也成了创建此博客的初衷：多记录些东西，保留些记忆，待回首时，不至于因为记忆单调空白而遗憾！</p>\r\n<ul style=\"margin: 0px; padding-right: 0px; padding-left: 0px; list-style: none; width: 710px; color: rgb(105, 105, 105); font-family: 宋体, Arial, Helvetica, sans-serif;\">\r\n</ul>\r\n<br />\r\n<br />\r\n','');
