INSERT INTO `dede_archives` VALUES('1','1','0','1550727603','p,f','1','1','0','86','0','利用通道和中性灰给人物磨皮，真的可以大变活','','','admin','未知','/style/images/1.jpg','1550727603','1550726493','1','利用,通道,和,中性,灰,给,人物,磨皮,真的,磨,','0','0','0','0','0','0','磨皮的手法很多，普通的就是高斯模糊结合蒙版，还有双曲线和中性灰，但是我认为最最厉害的还是通道磨皮，一点不损伤肌肤质感，可以立刻肤白貌美哦。 皮肤上面的痘痘，暗疮，痘','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1550727620','p,f','1','1','0','182','0','微信小程序上线跑腿功能，门店配送距离不再是','','','admin','未知','/style/images/2.jpg','1550727620','1550726575','1','微信,小,程序,上线,跑腿,功能,门店,配送,距离,','0','0','0','0','0','0','这种懒人消费方式，一站式体验的大型商业综合体的出现，让消费者越来越方便，是经济发展的一种必然趋势，他的出现也为商业格局注入了新鲜血液。 近日，阿里的一个小哥火了，就','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1550727628','p,f','1','1','0','147','0','为什么网红不论再红，都还是只能活在屏幕前，','','','admin','未知','/style/images/2.jpg','1550727628','1550726604','1','为什么,网红,不论,再红,都,还是,只能,活在,屏,','0','0','0','0','0','0','[ 闻蜂导读 ] 网红是近几年刚兴起的一个名词，什么是网红？网红就是指通过网络火起来的一群人，随着互联网的发展，普通人一夜成名逐渐成为现实。可是网红有一个特点，那就是红','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1550727640','p,f','1','1','0','151','0','明明有顺风车平台、为啥乘客还用微信拼车群约','','','admin','未知','/style/images/4.jpg','1550727640','1550726621','1','明明,有,顺,风车,平台,、,为啥,乘客,还用,','1550750404','1','0','0','0','0','主要内容讲的是，微信拼车群约顺风车这一现象，从实际出发，分析背后的真相！ 1、用微信拼车群约车，乘客很无奈！ 滴滴顺风车下线之后，各种拼车群就层出不穷，在短期内就形成','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1550726628','','1','1','0','83','0','司机不赚钱滴滴喊巨亏，不差钱的滴滴到底把钱','','','admin','未知','','1550726628','1550726639','1','司机,不,赚钱,滴滴,喊巨,亏,不差,钱,的,到底,','0','0','0','0','0','0','2019年刚开局，滴滴出行突然调转了风向。先是被曝出公司2018年全年亏损高达109亿元，并且2018年共补贴司机113亿元。紧接着，滴滴又半主动的对外宣布了大裁员的消息。 2月15日的滴滴月','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1550726646','','1','1','0','87','0','支付宝第一批幸运儿，花呗报销一年，芝麻分狂','','','admin','未知','','1550726646','1550726655','1','支付,宝,第,一批,幸运儿,花呗,报销,一年,芝麻,','0','0','0','0','0','0','最近有网友非常兴奋，将激动地心情用文字表达在了网上，为什么呢？因为他成了支付为一批幸运儿中的其中一员！我们知道，在出席之前，支付宝推出的2019年大礼中，除了五福红包，','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1550726701','','1','1','0','79','0','美团外卖乱局：商家不断退出，消费者吃贵价食','','','admin','未知','','1550726701','1550726697','1','美团,外卖,乱局,商家,不断,退出,消费者,吃贵,','1550751628','1','0','0','0','0','你有没有过这样的体验：同一家餐馆同一个菜，美团下单30元，直接去到店面吃才25元，而且分量还更大。还有网友反映见过很多门面脏乱不堪的快餐门店在专门做美团。 虽然提佣的平','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1550747985','','1','1','0','125','0','我走过最远的路就是余额宝体验金的套路','','','admin','未知','','1550747985','1550726731','1','我,走过,最,远的路,就是,余额,宝,体验,金,的,','0','0','0','0','0','0','自从独宠一人的锦鲤活动横空出世，大家几乎就已经忘了还有雨露均沾的大众营销活动了。哪怕余额宝送体验金活动打出了百万的噱头，也已经不能挑动太多人的热情了。 一方面，经过','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1550726737','','1','1','0','133','0','春节将至，诈骗又出新花招，“扫一扫”会丢钱','','','admin','未知','','1550726737','1550726745','1','春节,将至,诈骗,又,出新,花招,“,扫一扫,”,','0','0','0','0','0','0','尤其是农村的大娘大叔们，对法律意识单薄，也不懂新型的诈骗方式，上当受骗的很多，今天小编就为大家伙说一件前几天一亲戚被骗的经过，希望以后碰上这样的诈骗伎俩能有个防范','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1550747979','','1','1','0','200','0','上千家网贷平台“主动清盘”，原因已被确认，','','','admin','未知','','1550747979','1550726762','1','上,千家,网贷,平台,“,主动清盘,”,原因,已被,','0','0','0','0','0','0','近期宜贷网宣布清盘退出，闹的沸沸扬扬，不少投资者对此议论纷纷，自去年监管对P2P网贷的严查，备案合规要求的落地实施，网贷行业迎来了寒冬，不少平台举步维艰，纷纷主动退出','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1550726771','','1','1','0','186','0','ofo变更法人，共享单车真到了洗牌的时候了','','','admin','未知','','1550726771','1550726793','1','ofo,变更,法人,共享,单车,真,到了,洗牌,的,10月,','0','0','0','0','0','0','10月22日，ofo传出了最新的消息，ofo的创始人戴威将不再担任ofo运营主体东峡大通(北京)管理咨询有限公司的法人代表，同时也退出了公司的董事会，取而代之的是陈正江。虽然在公司的','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','2','0','1550726794','','1','1','0','188','0','马蜂窝被“捅”背后：互联网江湖的原罪和暗战','','','admin','未知','','1550726794','1550726810','1','马蜂窝,被,“,捅,”,背后,互联网,江湖,的,','0','0','0','0','0','0','比起马蜂窝是否充斥水军这件事，更值得关注的应该还是点评内容搬运这事本身 ​刚刚过去的周末，并不宁静。 起因是微信上有一篇《估值175亿的马蜂窝，竟是一座僵尸和水军构成的','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','2','0','1550747972','','1','1','0','95','0','“运动健将”田宁和他的盘石潇洒领跑新经济赛','','','admin','未知','','1550747972','1550726824','1','“,运动健将,”,田宁,和,他的,盘石,潇洒,领跑,','0','0','0','0','0','0','每天坚持晨跑5公里的田宁，从浙大出发，已经跑过了19年 ​2018年10月7日，盘石在浙江大学举办了自己的第十二届运动会。在母校的体育场上，作为盘石的董事长兼CEO，田宁在十余个比','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','8','0','1550731755','c,p','1','1','0','178','0','响铃：云计算的时代 2.0的江湖 百度的新赛道战术','','','admin','未知','/style/images/h2.jpg','1550731755','1550727001','1','响铃,云计算,的,时代,2.0,江湖,百度,新赛道,新,','0','0','0','0','0','0','云计算最近大事不断，基础架构和信息载体的不断更新和迭代，赋予了云计算更多更新的角色。可以说，云计算正处在一个三叉路口，向左继续基础能力演进，向右转向产业全面赋能。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','8','0','1550727009','','1','1','0','157','0','跟团游渐渐不敌自由行，如何走出困局？','','','admin','未知','','1550727009','1550727017','1','跟团,游,渐渐,不敌,自由行,如何,走出,困局,','0','0','0','0','0','0','2017年，携程跟团游新钻级标准正式落地北京地区，近800家旅行社开始执行新的钻级标准，在携程新上线推出上万条出境游、国内游产品，3、4、5钻三个级别形成明显的区别，同时不符合','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','8','0','1550727033','','1','1','0','178','0','优酷、腾讯、咪咕争相布局，体育综艺为何备受','','','admin','未知','','1550727033','1550727040','1','优酷,、,腾讯,咪咕,争相,布局,体育,综艺,为何,','0','0','0','0','0','0','体育的魅力是无穷的，通过体育综艺可以很好的向国人展示丰富的体育文化与体育内涵 ​ 2018年是名副其实的体育大年，从年初的平昌冬奥会，到6月中旬的俄罗斯世界杯，再到刚刚结束','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','8','0','1550727051','','1','1','0','156','0','三座大山横亘在前，AI医疗企业何时能盈利？','','','admin','未知','','1550727051','1550727073','1','三座大山,横亘,在前,医疗,企业,何时能,何,','0','0','0','0','0','0','近年来，AI惊动了各个领域，成为一种新的趋势，而且AI的东风早已吹到了医疗领域。 如今，AI医疗赛道上玩家众多，很多互联网巨头早已纷纷布局了AI医疗。譬如，腾讯推出了AI医疗产','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','8','0','1550727080','','1','1','0','146','0','小米PK华为，智能家居这场战争谁能笑到最后','','','admin','未知','','1550727080','1550727087','1','小米,华为,智能家居,这场,战争,谁,能笑,到,有,','0','0','0','0','0','0','有人的地方就有江湖，有了江湖则需要领路人。小米曾自称是国内最大的IoT企业，其利用产品的高性价比获取了大量粉丝；而华为则霸了全球通讯技术的首座，以技术称王。一场性价比','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','8','0','1550731769','c,p','1','1','0','73','0','二手车金融：绕不过的寡头格局，躲不过的线下','','','admin','未知','/style/images/h1.jpg','1550731769','1550727103','1','二手车,金融,绕,不过,的,寡头,格局,躲,线下,','0','0','0','0','0','0','万亿级市场这股风正在吹向汽车金融领域。数据显示2017年我国汽车金融市场渗透率为39%，而据专业机构德勒预测，这一比例有望在2020年达到50%，市场规模提升至2万亿。 这个拥有极大发','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','9','0','1550727107','','1','1','0','159','0','刘强东VS马云，京东金条和支付宝借呗PK，哪个更','','','admin','未知','','1550727107','1550727128','1','刘强,东,马云,京东,金条,和,支付,宝借,呗,','0','0','0','0','0','0','众所周知，京东金融和蚂蚁金服所依托的京东和淘宝是国内最大的电商平台，可谓明里暗里不知较量了多少回，二者的招式比拼比之华山论剑估计还要精彩！ 那么二者旗下的现金贷产品','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','9','0','1550732036','c,p','1','1','0','122','0','支付宝被国家收编，结局早已注定','','','admin','未知','/style/images/1.jpg','1550732036','1550727143','1','支付,宝,被,国家,收编,结局,早已,注定,移动,','0','0','0','0','0','0','移动支付作为中国的新五大发明之一，为人们的生活带来了极大的便利， 日常生活中，生活使用得最多的支付方式是微信支付和微信支付，微信依托腾讯QQ时代积累的大量人气而得以壮','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','10','0','1550732307','c,p','1','1','0','130','0','「google搜索引擎优化」30岁学seo优化晚不晚？','','','admin','未知','/style/images/4.jpg','1550732307','1550727257','1','「,google,搜索引擎,优化,」,30岁学,seo,晚不','0','0','0','0','0','0','学google搜索引擎优化这个事就是没有年龄限制的，不管是你30岁，45岁，50岁，60岁，都可以学，seo优化这件事没有什么太高的要求，不需要你有多高的实力，也不需要你有多高的学历都','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','10','0','1550727258','','1','1','0','63','0','关键优化关键是啥？内容内容还是内容！','','','admin','未知','','1550727258','1550727302','1','关键,优化,是,啥,内容,还是,seo,网站,关键词,','0','0','0','0','0','0','seo网站关键词优化看似涉及的问题比较多，但最为重要的就是内容，我们在内容方面要做好哪些事情呢？ 第一就是内容要原创。 内容原创了这个内容才是好的，内容不原创，这个内容','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','10','0','1550732302','c,p','1','1','0','162','0','知道百度的算法才能做好优化','','','admin','未知','/style/images/3.jpg','1550732302','1550727326','1','知道,百度,的,算法,才能,做好,优化,现在,百度,','0','0','0','0','0','0','现在百度的算法也在不断的改变，我们必须要了解百度的算法才行，不了解算法，盲目的做关键词优化绝对不行，你必须要在了解算法的前提下做关键词优化，这样时间久了之后才能够','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','10','0','1550727328','','1','1','0','110','0','莫要好高骛远！基础知识才是排名的关键','','','admin','未知','','1550727328','1550727358','1','莫,要,好高骛远,基础知识,才是,排名,的,关键,','0','0','0','0','0','0','如果说是自己基本的知识都不了解的话，就很难做好优化，没有知识，怎么可能做好优化呢？没有专业性，怎么可能成为专家呢？我们也必须要了解这些，才能够做好优化。 现在每个人','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','11','0','1550734438','c,p','1','1','0','170','0','新手为啥做不好排名？这些东西莫忘记','','','可乐','未知','/style/images/h2.jpg','1550734438','1550727382','1','新手,为啥,做,不好,排名,这些,东西,莫,忘记,','0','0','0','0','0','0','为什么做北京seo的人多，但是并不是说所有人都能做的好呢，还是在于很多的新手，对于seo的认识程度还是不够，这样的话就会出现问题。 提醒大家没事的时候还是要多多学习了，没事','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','11','0','1550734433','c,p','1','1','0','73','0','做百度排名如何才能提升专业性？','','','可乐','未知','/style/images/h1.jpg','1550734433','1550727405','1','做,百度,排名,如何,才能,提升,专业性,为什么,','0','0','0','0','0','0','为什么有的人在seo方面比较专业，有的就是不够专业？这也是在于一个经验的问题，有的是经验比较多，有的人经验比较少，经验多的人，他们自然是在这方面更加专业，而且比较少的','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','9','0','1550731810','','1','1','0','172','0','告别李国庆，19岁当当的思变与求变','','','admin','未知','','1550731810','1550731956','1','告别,李国庆,李,国庆,19岁,当当,的,思变,与,','0','0','0','0','0','0','最新消息，当当发布了一则人事调整公告称李国庆正式从当当离职。同一时间，李国庆也发表了一封公开信对此事进行了回应。 对于为什么要离开当当，李国庆在公开信中这样描述：在','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','9','0','1550731958','','1','1','0','170','0','斗鱼赴美胜算几何？老的对手，新的起点','','','admin','未知','','1550731958','1550731971','1','斗鱼,赴美,胜算,几何,老的,对手,新的,起点,','0','0','0','0','0','0','2017年，是直播行业最火的一年，也是直播平台最乱的一年。当绝地求生取代英雄联盟成为各区主播新的饭碗，没有人意识到，这款爆红的大逃杀游戏将一改历史，颠覆整个直播圈。 斗','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','9','0','1550732295','c,p','1','1','0','153','0','移动时代，如何科学的运用品牌？','','','admin','未知','/style/images/2.jpg','1550732295','1550731989','1','移动时代,如何,科,学的,运用,品牌,在,信息,','0','0','0','0','0','0','在信息泛滥的时代，想让用户获得本企业品牌的信息越来越难，这就迫使企业品牌建设走简约的风格。当然，品牌简约化也是用户期待。 无论何时，消费者始终忠于的不是品牌，而是他','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','9','0','1550731997','','1','1','0','135','0','乐视余波尚在，孙宏斌一场豪赌该是怎样结局？','','','admin','未知','','1550731997','1550732008','1','乐视,余波,尚在,孙宏斌,一场,豪赌,该是,怎样,','0','0','0','0','0','0','多年之后，贾跃亭造车的真相至今仍是个迷。当下周回国作为段子红遍网络，再忠诚的粉丝想必也该醒悟，东山复起似乎已经遥遥无期。 不过总是有人对此心存侥幸，牛皮一天不破，老','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','9','0','1550732024','','1','1','0','198','0','QQ的第20年：瘦身、臃肿和微信冲击','','','admin','未知','','1550732024','1550732032','1','的第,20年,瘦身,、,臃肿,和,微信,冲击,一声,滴,','0','0','0','0','0','0','一声滴滴滴唤起了人们社交的欲望，一只跳跃的小企鹅向大众宣示了QQ的到来 你还记得第一个火星文网名、第一条非主流的个性签名、第一个选用的卡通头像吗？ 时光荏苒，就在2月1','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','10','0','1550732100','','1','1','0','103','0','被骂“黑心”第七年，滴滴怎么还在亏？','','','admin','未知','','1550732100','1550732127','1','被骂,“,黑心,”,第七年,滴滴,怎么,还在,亏,','0','0','0','0','0','0','2019年，是程维离开阿里第七个年头。七年时间，从创立滴滴、收购对手，一步一步成长为互联网出行领域的龙头。直到今天，滴滴的发展已经与人们的日常生活密切相关，超过1500亿的','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','10','0','1550732128','','1','1','0','89','0','华红兵：2019销售精髓之创造需求的3种模式','','','admin','未知','','1550732128','1550732140','1','华红,兵,2019,销售,精髓,之,创造,需求,的,3种,','0','0','0','0','0','0','在一定的社会文化环境和信息环境下 , 有时消费者的某种需求已经形成和积淀 , 但并不自知。也就是说 , 消费者对某种新的事物和新的价值已经产生了一定的愿望 , 但却是埋在心底的','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','11','0','1550734429','','1','1','0','169','0','“只送不卖”是噱头，享物说难成“二手拼多多','','','可乐','未知','','1550734429','1550732167','1','“,只送不卖,”,是,噱头,享物,说,难成,过去,','0','0','0','0','0','0','过去，货币是传统闲置物品交易的唯一媒介。可如今，闲置物品交易市场出现了一股清流 享物说 ，它打着只送不卖的旗帜，用小红花代替了金钱来完成闲置物的交换。 从成立到至今近','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','11','0','1550741137','','1','1','0','111','0','开业典礼策划时要注意哪些事项？','','','可乐','未知','','1550741137','1550732193','1','开业典礼,策划,时,要,注意,哪些,事项,要,知道,','0','0','0','0','0','0','要知道开业庆典以及开业宣传决定着店面在当地是否能够一炮而响，所以需要创业者在开业庆典上多花一些心思。开业典礼策划时要注意哪些事项？ 1、要做好来宾约请工作 开业仪式影','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','11','0','1550741129','','1','1','0','156','0','企业怎么认证抖音蓝V？审核不通过怎么办？','','','可乐','未知','','1550741129','1550732217','1','企业,怎么,认证,抖音,蓝,审核,不,通过,怎么办,','0','0','0','0','0','0','不管你玩不玩抖音，一定已经发现了它的火爆，从景点随处可见的拍摄人群，到人群中外放看抖音的音乐，可以说抖音已经迅速崛起为一种新的生活方式，并且除了年轻人，也不乏各年','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','11','0','1550741122','','1','1','0','170','0','干货| 深入仓库管理你需要知道的八种方法','','','可乐','未知','','1550741122','1550732230','1','干货,深入,仓库管理,你,需要,知道,的,八种,','0','0','0','0','0','0','企业的大小直接影响到企业仓储管理的的复杂性、精细化、为了保证企业各种资源的高效利用，企业应该如何对仓库进行管理，以达到最佳效果？数商云贸总结了八种方法供行业参考。','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','5','0','1550732604','p','1','3','0','180','0','自媒体新闻资讯织梦网站模板','','','烽皇','未知','/style/images/top1.jpg','1550732604','1550732708','1','自媒体新闻资讯织梦网站模板最新织梦','0','0','0','0','0','0','最新织梦内核制作一款仿制今日头条新闻资讯自媒体网站模板，PC+WAP包含数据，安装后即用，使用及操作简单，导航高亮，附带TAG标签及搜索页。 该主题完美支持响应式，手机、平板、','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','5','0','1550732781','p','1','3','0','194','0','织梦响应式文章资讯模板','','','烽皇','未知','/style/images/top2.jpg','1550732781','1550732811','1','织梦响应式文章资讯模板此织梦模板','0','0','0','0','0','0','此 织梦模板 使用响应式网页布局，电脑笔记本ipad手机等多不同终端的用户提供更加舒适的界面和更好的用户体验。整套模板干净简洁，包含详细完整的安装说明并包含测试数据。直','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','4','0','1550732818','p','1','3','0','188','0','dedecms自媒体网站模板','','','叶青','未知','/style/images/top3.jpg','1550732818','1550732844','1','dedecms自媒体网站模板编号为K23自','0','0','0','0','0','0','编号为K23自媒体织梦类型网站模板，带会员注册，带M手机站，已升级到第五版，移动端打开首页自动跳转到WAP站点，数据一体，附带数据及安装教程，纯手工DIV CSS，利于文章收录及S','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','4','0','1550733191','p','1','3','0','79','0','个人博客风格模板','','','叶青','未知','/style/images/top4.jpg','1550733191','1550733236','1','个人博客风格模板织梦博客风格梦蓝黑','0','0','0','0','0','0','织梦博客风格*梦蓝 黑蓝风格，远程模板，简洁大方上档次，dedecms5.7 GBK内核制作，轻量级织梦博客模板，版面整洁大方；附带测试数据、覆盖详细安装教程；模板无后门无广告，放心使','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','6','0','1550733240','p','1','3','0','168','0','个人微新闻资讯模板','','','叶青','未知','/style/images/top6.gif','1550733240','1550733273','1','个人微新闻资讯模板dedecms微新闻资讯','0','0','0','0','0','0','dedecms微新闻资讯 织梦模板 ，原创风格模板，简洁大方上档次，dedecms5.7 GBK内核制作，也可以用过自媒体网站、博客网站、半新闻资讯网站，版面整洁大方；附带测试数据、覆盖详细安','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','6','0','1550733278','p','1','3','0','217','0','个人轻博客帝国CMS博客模板','','','叶青','未知','/style/images/top7.jpg','1550733278','1550733312','1','个人轻博客帝国CMS模板模板是DEDECMS','1550749936','3','1','0','0','0','模板是DEDECMS内核的轻量级博客文章资讯类型模板，整站以白色+灰色为主，布局大气。 优点：自带织梦评论+RSS订阅+网站HTML 地图+首页分页。 作者精心制作，兼容所有主流浏览器。本模','','1','0','0','43');
