INSERT INTO `dede_taglist` VALUES('26','14','0','2','seo运营');
INSERT INTO `dede_taglist` VALUES('24','14','0','2','seo技术');
INSERT INTO `dede_taglist` VALUES('25','13','0','2','seo概念');
INSERT INTO `dede_taglist` VALUES('24','13','0','2','seo技术');
INSERT INTO `dede_taglist` VALUES('23','12','0','1','排名优化');
INSERT INTO `dede_taglist` VALUES('17','12','0','1','seo教程');
INSERT INTO `dede_taglist` VALUES('22','11','0','1','网站快排');
INSERT INTO `dede_taglist` VALUES('17','11','0','1','seo教程');
INSERT INTO `dede_taglist` VALUES('21','10','0','1','优化软件');
INSERT INTO `dede_taglist` VALUES('17','10','0','1','seo教程');
INSERT INTO `dede_taglist` VALUES('17','9','0','1','seo教程');
INSERT INTO `dede_taglist` VALUES('17','8','0','1','seo教程');
INSERT INTO `dede_taglist` VALUES('17','7','0','1','seo教程');
INSERT INTO `dede_taglist` VALUES('20','6','0','1','排名软件');
INSERT INTO `dede_taglist` VALUES('17','6','0','1','seo教程');
INSERT INTO `dede_taglist` VALUES('19','5','0','1','闪电排名');
INSERT INTO `dede_taglist` VALUES('17','5','0','1','seo教程');
INSERT INTO `dede_taglist` VALUES('17','4','0','1','seo教程');
INSERT INTO `dede_taglist` VALUES('18','3','0','1','新站排名');
INSERT INTO `dede_taglist` VALUES('17','3','0','1','seo教程');
INSERT INTO `dede_taglist` VALUES('16','2','0','5','SEO课程');
INSERT INTO `dede_taglist` VALUES('15','2','0','5','SEO培训');
INSERT INTO `dede_taglist` VALUES('27','70','0','20','seo入门');
