INSERT INTO `dede_archives` VALUES('1','19','0','1559307728','p','1','1','0','104','0','参加了那么多SEO培训，为什么你还是不会做排名','','','admin','未知','/uploads/allimg/190531/1-1Z531210340351.jpg','1559307728','1559307828','1','SEO培训,SEO排名','0','0','0','0','0','0','关于SEO优化，不仅仅是SEO知识点的学习，更是SEO资源和SEO策略的积累。 多数SEO人员学完了整套SEO视频无法独立优化网站的最大原因是因为任何SEO培训教程都是在阐述SEO的知识点，并没有给与学员本身系统化的SEO流程化分析。 所以多数从业人员并不知道第一步该做什么、第二步又该做什么。导致你即使参加了SEO培训，也无法操作网站排名。 当然，也有一部分人领会到了SEO优化流程','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','19','0','1559307930','','1','1','0','143','0','新年的SEO培训课程会重点有哪些新的知识点出来','','','admin','未知','','1559307930','1559307974','1','SEO培训,SEO课程','0','0','0','0','0','0','明年的课程基本上大纲已经出来了，差不多要到春节以后才会重新开始更新课程，因为一个大的知识点体系调整也涉及到了课程的实用性。并且像今年百度出来了的很多算法也是在打击不规范的SEO行为，除了这个点以外，其实老实说SEO流量并没有一些培训机构吹嘘的那么厉害。很多流量端口已经被稀释了以后，SEO的整体趋势是肯定没有以前好的，当然，也不是说SEO就没得做了，主','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','8','0','1559316172','','1','1','0','133','0','新站快速上排名的方法','','','admin','未知','','1559316172','1559316279','1','seo教程,新站排名','0','0','0','0','0','0','相信不管是哪位站长都希望自己的网站能够快速排名，尤其是那些刚做出来的网站，都想要秒排上自己想上的关键词，但是理论上来说新站想要做到秒排的几率很小，特别是一些小白做出来的新站，秒排的几率更是渺茫。你想要自己做的网站秒排吗?那就仔细看看懒猫下面的介绍，相信你对做新站会有新的认识。 秒排所指的是刚上线的新网站就会在自己想做的词上有一定的排名，','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','8','0','1559316500','p','1','1','0','140','0','关键词分享布局与技巧','','','admin','未知','/uploads/allimg/190531/232Z31022-0-lp.jpg','1559316500','1559316543','1','seo教程,关键词布局','0','0','0','0','0','0','关键词在站点优化过程中发挥的作用是意想不到的，各位SEO从业者不仅仅需要每天不断地挖掘新关键词，还要在形成页面的时候，好好思考关键词该如何布局。毕竟关键词布局影响着后期页面是否被收录，因此不论是核心关键词，还是相关性关键词的扩展，都需要合理地分布在整个网站上才行。不论你是刚开始接触SEO行业，还是已经自诩为高手的SEO从业者，关键词一定是不可忽视','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','8','0','1559316585','p','1','1','0','159','0','闪电排名分析怎样优化网站','','','admin','未知','/uploads/allimg/190531/233043C32-0-lp.png','1559316585','1559316643','1','seo教程,闪电排名','0','0','0','0','0','0','怎样优化网站这个问题是没有明确的答案的、不同的seo技术方法都是不一样的，但大家的最终目的都是一样的。特别是新手，做排名思维要活跃、可以多学习一下其他人的方法。作为一个在seo市场混迹多年的老江湖来分析一下怎么怎样优化网站. 一、站内优化 1、网站设计建立在对客户和市场分析基础之上，规划合理、简洁大方，实用、好用为原则 2、采用业界领先的PHP+MYSQL+DIV+','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','8','0','1559316661','','1','1','0','125','0','论百度seo排名软件百家争鸣','','','admin','未知','','1559316661','1559316692','1','seo教程,排名软件','0','0','0','0','0','0','那些整天埋头苦干，调整网站结构,更新文章内容，交换链接的seo苦逼们，要有所改变了，传统方式已经不太适合了，很多接触seo优化的人觉得百度seo排名软件就是利用百度点击算法来实现排名提升。基本原理是：点击的人越多，表明网站越受用户欢迎，百度就会给你更好的排名。软件需要安装并挂机后台运行，设置好网站关键词和网址，通过变换上网IP,以及全国各地安装此类软','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','8','0','1559316708','','1','1','0','81','0','seo优化关键词设置方案','','','admin','未知','','1559316708','1559316742','1','seo教程,关键词优化','0','0','0','0','0','0','首先一个完整的SEO优化方案主要由四个小组组成： 一、前端/页编人员 二、内容编辑人员 三、推广人员 四、数据分析人员 接下来，我们就对这四个小组分配工作。 首先，前端人员主要负责站内关键词seo优化 而站内优化主要又从四个方面入手： 第一个，站内结构优化合理规划站点结构(1、扁平化结构2、辅助导航、面包屑导航、次导航)内容页结构设置(最新文章、推荐文章、热门','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1559316763','','1','1','0','152','0','看关键词排名优化需要哪些工作','','','admin','未知','','1559316763','1559316792','1','seo教程,关键词排名','0','0','0','0','0','0','Seo行业每天都会有一些新手为关键词排名优化而苦恼，无从下手，不知道怎么对关键词进行优化和分析，很多新手认为关键词排名优化就是做关键词排名，看闪电排名分析： 很多新手做关键词排名，立马就会挑选几个行业比较热的主关键词，放在网站标题里面，这样就是优化seo了譬如发发链接，更新一下伪原创，或直接复制粘贴过来 这种就是认为做关键词排名优化了。做排名要','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1559316806','','1','1','0','143','0','移动端优化网站，SEOer需要注意细节','','','admin','未知','','1559316806','1559316851','1','seo教程,移动端优化','0','0','0','0','0','0','随着移动互联网的火速发展，移动电子设备的普及，手机、平板上网几乎已经成为人们的生活习惯。基于用户对移动设备的依赖，seo行业及用户的需求，逐渐转移到手机设备端上，随着用户都使用移动设备搜索的习惯，似乎给了seo一个新的生命体。从事八年实战经验的闪电排名认为，这也是一种契机，只要你抓住了风口，一百八十斤的胖子照样可以吹上天。未来，seo在移动端上面','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1559316867','','1','1','0','171','0','深度剖析百度网站优化软件工作原理','','','admin','未知','','1559316867','1559316907','1','seo教程,优化软件','0','0','0','0','0','0','近几年号称3-7天上首页的百度网站优化软件层出不穷，很多用户使用之后网站的排名确实上升了。甚至很多公司就是靠一款或者几款软件来开展业务。有的SEO公司长年累月做不上去的网站的，可能通过软件三四天的时间就有很好的排名了。那么排名软件的核心技术到底是什么，居然有这么强大的功能。今天就带领大家去揭开百度快速排名软件的神秘面纱。 一、工作原理 几乎所有','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1559316936','','1','1','0','90','0','seo秒收快排三个技巧','','','admin','未知','','1559316936','1559316965','1','seo教程,网站快排','0','0','0','0','0','0','如果才能秒收，首先我们要弄明白SEO是什么，SEO(Search Engine Optimization):汉译为搜索引擎优化。是一种方式:利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名。 弄清楚SEO是什么以后就方便我们来做秒收了。 技巧一、拒接标题党，坚持原创内容 百度于2017年推出清风算法打击标题党的网站，百度2017年推出飓风算法重点打击采集站点的内容。如果把一篇文章比做一个年轻姑娘','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1559316997','','1','1','0','88','0','排名优化对竞争对手的解剖','','','admin','未知','','1559316997','1559317030','1','seo教程,排名优化','0','0','0','0','0','0','相信很多人都知道，SEO优化有利于推广企业的形象，但是在这其中就会涉及到与对手之间的竞争，下面，昆明seo排名优化为你介绍一下seo优化要从哪些方面分析竞争对手，独家秘方哦。 一、从网站优化数据分析 想要做好网站优化，就要学会借助第三方工具，这样不仅能够获得想要的数据，还能节省时间，提高效率。目前，常用的工具有：站长工具、爱站工具，通过借助这些优化','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','12','0','1559347130','p','1','1','0','74','0','个人对seo概念的理解','','','admin','未知','/uploads/allimg/190601/0K9334G5-0-lp.jpg','1559347130','1559347173','1','seo技术,seo概念','0','0','0','0','0','0','个人认为与微信一样，搜索引擎有固定的用户群体，有人有流量的地方，就存在商机或者利益，seo的概念就是搜索引擎优化，其目的是在搜索引擎中获得精准用户，获得流量。从更深层次方面看，利用seo做自然排名获得商品或者服务的转化，也是一种主流的营销渠道之一。 本文从seo的概念，国内seo的现状以及百度seo的发展三个维度，浅谈个人对seo概念的理解。 一：理解SEO的概念','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','12','0','1559347248','p','1','1','0','179','0','seo运营是什么意思','','','admin','未知','/uploads/allimg/190601/0P11J046-0-lp.jpg','1559347248','1559347277','1','seo技术,seo运营','0','0','0','0','0','0','实际上seo与运营是不可分割的，网站运营或者网络运营是包含seo的，如果非要解释seo运营是什么意思，可以从不同的角度来阐述。通俗来讲seo运营是指为了满足用户搜索查询需求而做的搜索引擎优化工作，主体是搜索引擎，方式是seo，日常工作即运营。 一个真正的运营，就等于是一个饭店的经理，决定饭店的装修、菜品、菜价和其它相关的一切，用到网站上就是：运营要决定网','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','12','0','1559347282','p','1','1','0','116','0','seo文章关键词怎么布局才有效果','','','admin','未知','/uploads/allimg/190601/0P22213G-0-lp.jpg','1559347282','1559347342','1','seo技术,seo优化,关键词布局','0','0','0','0','0','0','从事seo发文章就跟我们吃饭睡觉一样是必须的，seo文章有基础的规范，如将关键词布局到标题以及内容中就是需要遵循的点。在做搜索引擎优化的过程中，大家都在发文章，写内容，最终的结果却是差别很大，seo效果也是千差万别，为什么会出现这种情况? 从seo文章关键词布局方面分析，文题一致是基本原则，重要的关键词布局到重要的位置，重要的关键词出现的密度要更高，这','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','12','0','1559347358','p','1','1','0','117','0','有用的金融seo推广方案','','','admin','未知','/uploads/allimg/190601/0P310D49-0-lp.jpg','1559347358','1559347390','1','seo技术,推广方案','0','0','0','0','0','0','坊间流传着一个观点：seo作用于网站的细化操作点是相同的，但不同的网站如金融网站的seo推广侧重点有所不同，在制定金融网站seo推广方案的时候，诸如网站安全就显得尤为重要，还有一些有用的点包括百科建设等也不可或缺。 很多小白seo总认为做seo有一招制敌的技术，这个观点片面且错误，seo是综合得分，大量的细化优化操作让网站对搜索引擎更为友好，提升网站在搜索引','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','12','0','1559347391','p','1','1','0','100','0','如何对网站进行seo','','','admin','未知','/uploads/allimg/190601/0P35G231-0-lp.jpg','1559347391','1559347437','1','seo技术,网站优化','0','0','0','0','0','0','从需求结果分析来看，任何网站都需要进行seo操作，没有不想获取流量的网站，网站建设与seo是有契合点的。不同的群体建设网站后，由于各种原因，会采用不同的方式来对网站进行seo，有将网站seo外包的，也有雇佣seo技术人员操作的，不管哪种方式，都需要达到一个基本需求：网站有既定关键词排名。 那么，如何对网站进行有效的seo操作呢?一般来讲有两个部分，一个部分是网','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','12','0','1559347451','p','1','1','0','53','0','如何组建靠谱的seo团队','','','admin','未知','/uploads/allimg/190601/0P4494143-0-lp.jpg','1559347451','1559347489','1','seo技术,seo团队','0','0','0','0','0','0','将seo外包给第三方是一种可取的方式，自己组建seo团队也是可行的，两种方式各有利弊，根据自己的情况选择即可。那么，如何组建靠谱的seo团队呢?答案在于各个细化的岗位的人才技能本身，合适的位置布局合适的人才，离最靠谱的seo技术团队就不远了。 seo团队如何建立是很多企业主比较头疼的问题?个人建议将岗位职责细化在细化，在面试的过程中获得面试人员的优势，比如有','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','12','0','1559347492','p','1','1','0','133','0','seo外链怎么优化','','','admin','未知','/uploads/allimg/190601/0P53433W-0-lp.jpg','1559347492','1559347534','1','seo技术,seo外链','0','0','0','0','0','0','人人做seo都需要发外链，同样的工作最终的结果却是千差万别，有些人发的外链让网站优化的结果更好，有些人发外链带给网站的优化结果是无效甚至于是反作用的。外链怎么优化才能有助于seo，或者说seo外链怎么发才更有效果? 针对外链搜索引擎有多种算法，从可以落地的语言来讲，有几个维度，包括：链接的广泛性(更多的链接数量，更多的链接平台)，链接的相关性(当前链接','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','12','0','1559347553','p','1','1','0','108','0','实用的seo整体优化方案','','','admin','未知','/uploads/allimg/190601/0P6313955-0-lp.jpg','1559347553','1559347591','1','seo技术, seo优化方案','0','0','0','0','0','0','正常情况下单独优化网站的某一个点无法让网站发挥出最大的seo效果，通过对网站进行系统化诊断，以详尽的实用的网站seo整体优化方案来指导我们对网站进行优化，则是效果更好的方式。 统筹全局才能运筹帷幄，假设有一份针对特定网站的优化方案并严格执行，那么最终的seo优化结果是可控的，是可以预期的。 除开正常的seo流量之外，建议通过大量第三方平台来做流量，全网','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','12','0','1559347603','p','1','1','0','138','0','seo去哪里可以接外包的工作','','','admin','未知','/uploads/allimg/190601/0PG61F2-0-lp.jpg','1559347603','1559347636','1','seo技术,seo外包','0','0','0','0','0','0','seo是一种职业，也是一种工作。学习seo的目的就是增加收入，很多初入搜索引擎优化行业的人都在考虑seo去哪里可以接外包的工作，实际上，seo外包渠道有很多，这个本不是大问题，真正的问题是自己的技术是否得当，一技在手，前途无忧。接seo外包工作的渠道不少，选择适合自己的即可。 一、常见的seo接外包工作渠道。 1、最常用的seoQQ群，在seo群中，经常会遇到很多放单子出','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','12','0','1559347653','p','1','1','0','123','0','学seo先要学会什么','','','admin','未知','/uploads/allimg/190601/0PP564c-0-lp.jpg','1559347653','1559347685','1','seo技术,网站优化','0','0','0','0','0','0','系统化的seo知识点很多，哪些是先要学会的，哪些是可以延后的呢?一般来看，与seo本身强相关的知识点如网站建设、seo技术本身等需要先学习并掌握，与seo弱相关的知识点如服务器知识可以延后学习。 学习任何东西都有主次之分，将重点点重点掌握，将不重要的点一般掌握，是提高学习效率的有效手段，学习seo需要哪些特质呢? 第一、树立一颗学好seo的心。 seo教程自学网(https','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','13','0','1559347748','p','1','1','0','192','0','讨论一个大家都关注的SEO话题，搜索引擎如何识别内容转载和采集！','','','admin','未知','/uploads/allimg/190601/0P94J427-0-lp.png','1559347748','1559347787','1','seo算法,内容采集','0','0','0','0','0','0','这个话题是前段时间有个朋友问我的问题，正好给大家解释下。理解和运用到位的话最直接的作用就是可以不用担心抄袭所带来的SEO负面影响。这个话题虽然附子老师没有在SEO培训课程里面讲到，但是这次我分享出来给大家学习下。关于采集这个话题大家都应该知道，包括不少人也羡慕有些网站采集排名一直非常好，而自己做原创反倒没啥用，这里就有一个问题，为什么别人采集','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','13','0','1559347801','p','1','1','0','88','0','分享几个SEO优化做外链的一些小技巧（非友情链接）！','','','admin','未知','/uploads/allimg/190601/0Q029BM-0-lp.png','1559347801','1559347829','1','seo算法,seo外链','0','0','0','0','0','0','关于外链从搜索引擎出现SEO优化的时候就一直有，但是无脑的做外链不仅没有产生效果反而还会遇到一个尴尬的问题就是精力和时间浪费了。常规的链接形式无非就是纯链接或者锚文本，附子老师对于SEO培训课程里面辅导这块会重点讲解，但是不会在课程里面深入讲算法，因为不是所有人都听得懂。不管是纯链接还是锚文本，实际上链接所处的位置决定了整个链接投票是否有加分','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','13','0','1559347831','p','1','1','0','130','0','标题细节操作，通用词与品牌词影响的网站SEO伪降权！','','','admin','未知','/uploads/allimg/190601/0Q135EX-0-lp.png','1559347831','1559347895','1','seo算法,网站伪降权','0','0','0','0','0','0','标题没有写好其实非常容易影响我们做SEO优化的时候有降权，但是降权很多时候一旦分的不是很清楚就容易形成伪降权。虽然附子老师的SEO培训课程也重点讲解了降权的细节，但是不少朋友在做排名的时候针对降权这个问题还是分的不是特别清楚。这次我专门做一篇内容来阐述下降权与伪降权的区别所在，方便大家在以后做SEO排名的过程当中能够更加深刻的把控降权与非降权之间','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','13','0','1559347923','p','1','1','0','100','0','SEO排名提权实战操作，移动端SEO优化必学知识点！','','','admin','未知','/uploads/allimg/190601/0Q232F03-0-lp.png','1559347923','1559347952','1','seo算法,移动端seo','0','0','0','0','0','0','不少人问附子老师啥时候讲讲移动端SEO优化，包括不少所谓的SEO培训公开课也经常拿移动SEO排名来做噱头，实际上百度官方的移动端SEO网页质量白皮书就摆在那，就看你自己是否去认真学习了。经常关注我网站的朋友应该都知道我比较喜欢喜欢，那么这次我就重新做了一个SEO教程网站专门来操作移动端排名，并且是完全按照百度规范走，效果我们直接看案例即可。按照做好了，移','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','13','0','1559347967','p','1','1','0','145','0','SEO教程网站正式上线，定期更新一些比较好的SEO知识！','','','admin','未知','/uploads/allimg/190601/0Q341J25-0-lp.png','1559347967','1559348021','1','seo算法,网站上线','0','0','0','0','0','0','最近做了一个网站，继续测试SEO培训和SEO教程这两个关键词排名，也正好实战操作下秒排的效果。目前移动端关键词词排名是比较好的，做这个网站目的是用来方便后面更新一些相关的SEO课程知识，包括了一些公开课、试听课、免费SEO基础课程资料在里面，方便大家用来学习使用。之所以做这样一个网站是方便一些经常关注附子老师的朋友可以去学习附子老师讲的课程，虽然除了','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','13','0','1559348040','p','1','1','0','189','0','分享两个SEO培训学员做的课堂笔记，细节决定排名！','','','admin','未知','/uploads/allimg/190601/0Q4343a6-0-lp.png','1559348040','1559348074','1','seo算法,seo培训','0','0','0','0','0','0','其实一个SEO付费课程和免费课程的唯一区别就是差异化了，最简单的来说就是知识经验分享，免费的也许分享的并不是很多。但是一个SEO知识能不能学好，取决于学习过程当中能不能把SEO总结到位，做好笔记，并且加以复习和实战操作优化。附子老师写这篇文章不仅仅是告诉所有学习SEO的人，在没有能够独立实战操作以前，尽可能多用心，做一个网站排名和平常做事用心程度是一','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','13','0','1566617001','p,f','1','1','0','90','0','网站SEO优化不单单是做排名，同时也是做品牌积累！','','','admin','未知','/style/images/banner02.jpg','1566617001','1559348121','1','seo算法,网站品牌','0','0','0','0','0','0','可以这么讲，国内所有的大型网站能够做大基本上都是靠SEO初期流量所带来的威力，包括我们经常看到的58同城也好，携程也好，或者汽车之家也好。基本上这类网站都有一个共同现象就是，用','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','13','0','1566616990','p,f','1','1','0','104','0','秒排SEO容易掉排名怎么办，稳定关键词排名的细节策略！','','','admin','未知','/style/images/banner01.jpg','1566616990','1559348167','1','seo算法,优化策略','0','0','0','0','0','0','我一般不去讲所谓的理论，首先这个理论知识肯定是通过附子老师自己去实战过的，否则这个SEO优化怎么讲也是讲不通，毕竟没有论证。尽管很多时候我们做优化看到的都是表象，起码这个排名','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','13','0','1559348179','p','1','1','0','118','0','误区解读，网站降权无需看SITE命令，SEO知识点深度分析！','','','admin','未知','/uploads/allimg/190601/0QA15519-0-lp.png','1559348179','1559348211','1','seo算法,网站降权','0','0','0','0','0','0','前面有一些资讯附子老师SEO培训的朋友问我，为啥我网站搜索SITE不在首页第一位，是不是降权了。而有些朋友也问我，是不是搜索标题不在第一位就一定是网站降权，而我在内部课程里面也讲到过，尽量看标题搜索，而不是SITE，很多人学知识容易卡壳就是卡在细节上面。这篇文章也是主要给大家解答以下关于这些知识点的误区和疑惑，以免大家在学习SEO的过程当中容易走向弯路','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','13','0','1559348222','p','1','1','0','85','0','新站SEO秒排的细节处理与把控，静与动的运筹帷幄之间！','','','admin','未知','/uploads/allimg/190601/0QJ24025-0-lp.png','1559348222','1559348262','1','seo算法,网站秒排','0','0','0','0','0','0','不少学员最近给我反馈，附子老师我做的网站秒排效果是不错，但是过几天排名就掉完了。实际上很多人做SEO都是很懒的，不仔细，不认真，想偷懒，投机取巧，不信的话，我最近测试了下一个站，秒排效果依然非常好，收录就建立了很多词库。并且这个网站依然是一个SEO培训网站，后续这个网站附子老师用来分享我的一些VIP试听课，需要报名附子老师的2019年新版SEO实战课程直','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','13','0','1559348284','p','1','1','0','199','0','单页SEO排名后期稳定排名操作之长尾词流量建设','','','admin','未知','/uploads/allimg/190601/0QSG4N-0-lp.png','1559348284','1559348317','1','seo算法,单页排名','0','0','0','0','0','0','目前来说附子老师比较习惯性的去做流量，以流量为导向的SEO方式是最好的方法。虽然附子SEO培训实战课程会重点强调网站内部营销，但是实际上流量才是前期需要考虑的事情。很多人可能会想排名不应该是考虑的事情吗，排名是的，但是换句话说你并不知道用户搜索什么关键词进来的情况下，排名根本没法预计，最多来思考一下核心词这类短暂性的流量。但是网站的很多SEO流量','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','17','0','1574147578','p','1','1','0','186','0','为什么附子老师的SEO学员排名很多都是同质化！','','','admin','未知','/style/images/banner01.jpg','1574147578','1559348383','1','seo案例,优化案例','0','0','0','0','0','0','谈一个问题，不少朋友也经常问我，包括经常关注附子SEO老师博客的朋友。就是为什么看我发的很多学员案例都是标题写的很统一，要么写什么厂家直销，或者就是一些关于免费之类的。实际上','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','21','0','1564017700','p','1','1','0','137','0','织梦CMS整站源码通用安装教程','','','admin','未知','/uploads/allimg/190601/0R1151P7-0-lp.jpg','1564017700','1559348475','1','网站建设,织梦安装','0','0','0','0','0','0','今天先跟大家介绍一下dedecms织梦系统安装的方法步骤，以及织梦数据库还原的教程。详细请看图文讲解： 1.运行 http://域名/install/index.php(比如你的域名是：http://www.xiuzhanwang.com/，就输入http://','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('58','8','0','1564019495','','1','1','0','183','0','dede织梦artlist和list标签调用多图图集图片方法','','','admin','未知','','1564019495','1564019520','1','dede,织梦,artlist,和,list,标签,调用,多','0','0','0','0','0','0','我们在做 织梦模板 开发时，有时需要在artlist 和list标签中调用出图集中的图片，同时可以自定调用几张图片。织梦园整理了个一个这样功能的自定义函数。调用后效果如下。 1:请将代码加入到 /include/extend.func.php 文件中 function Getimgurls($aid,$num=15) { global $dsql; $imgurls = $result = ; $imgrow = $dsql-GetOne( Select imgurls From `dede_addonimages` where aid=$aid ); $imgurls = $imgrow[imgurls]; if($imgurls != ) { $dtp = n','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('36','21','0','1564020021','p','1','1','0','138','0','原创花卉养殖新闻资讯织梦模板(带手机站)','','','admin','未知','/uploads/allimg/190601/0R3255449-0-lp.jpg','1564020021','1559348605','1','模板分享,婚纱摄影源码','0','0','0','0','0','0','模板介绍： 织梦最新内核开发的模板，该模板属于婚纱摄影，婚庆礼仪， 艺术摄影企业通用，婚庆公司、婚纱店等企业均可以使用该模板， 页面简洁简单，容易管理，DEDE5.5 内核以上都可以使','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','17','0','1574147670','p','1','1','0','59','0','利于SEO排名稳定的站点大揭秘！','','','admin','未知','/style/images/15i0c0wqn0-4v93.jpg','1574147670','1559349372','1','seo案例,seo排名','0','0','0','0','0','0','有没有思考过这样的一个问题，什么样的网站利于SEO稳定排名。有些人可能会说网站速度快，内容质量高的，也有人可能会说外链多的。但是这种话题实际上可以马上找到反面问题，比如举个例','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','17','0','1574147691','p','1','1','0','67','0','SEO排名黑科技，垃圾内容制造排名','','','admin','未知','/style/images/15i0c2bbf-x3e.jpg','1574147691','1559349456','1','seo案例,seo排名','0','0','0','0','0','0','其实做排名的方法很多，比如流行了2年的泛目录排名也好，还是说一些做镜像的，其实都是归纳于黑帽SEO的范畴，但是附子老师今年的SEO课程新增了一些关于黑帽的知识也是稍微附带讲解，因','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','17','0','1574147715','p','1','1','0','85','0','分享一个词库提升的SEO学员网站，首页绝对不是排名终点！','','','admin','未知','/style/images/15i0c52pnf-11k1.jpg','1574147715','1559349498','1','seo案例,网站排名','0','0','0','0','0','0','见过不少朋友做排名，都是以首页为目的，实际上我们做SEO排名的话上首页只是刚刚开始。首先你肯定要经历两个事情，一个是首页排名稳定，其次就是核心词不断冲刺前三或者第一，再者就是','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','17','0','1574147731','p','1','1','0','112','0','如何通过做站卖站赚钱，SEO变现经典渠道思考！','','','admin','未知','/style/images/15i0c25249550-o5a.jpg','1574147731','1559349547','1','seo案例,网站赚钱','0','0','0','0','0','0','卖站算是这几年SEO行业变现方式比较中肯的一种途径，包括附子老师的SEO实战技术培训课程里面今年也重点讲解如何卖站，实际上卖站不光光是卖站，也包括了出价，平台选择等多种方式。SE','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','17','0','1574147749','p','1','1','0','154','0','三个月时间，通过SEO养站卖站获取一万+的收益！','','','admin','未知','/style/images/15i0c63110240-95593.jpg','1574147749','1559349592','1','seo案例,卖站赚钱','0','0','0','0','0','0','SEO的机会在哪?这是我最近辅导SEO学员当中遇到最多的一个问题了，其实不少人参加培训都想通过SEO赚钱，虽然附子老师一直强调我是做技术分享，并非教你赚钱。但是如果掌握排名和执行力到','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','17','0','1559349605','p','1','1','0','77','0','整站优化SEO项目，整个架构附子老师亲自设计！','','','admin','未知','/uploads/allimg/190601/0T0405961-0-lp.png','1559349605','1559349640','1','seo案例,seo项目','0','0','0','0','0','0','这是2019年年初上线的一个SEO整站优化项目，整个项目由一个SEO团队构建完成，分享这个案例也是和大家分析以及探讨下关于做整站SEO项目的整个工序。首先我们大多数人做SEO项目都是顾及到一个问题，就是收录问题，实际上做大型网站优化这个收录也是非常重要的，但是不代表就是唯一。网站前前后后调整了不少时间，因为是买的网站商业模板，并且采用了二次开发，所以整个','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','17','0','1559349652','p','1','1','0','54','0','不更新不发外链、全靠SEO布局，通过时间因子算法操作排名！','','','admin','未知','/uploads/allimg/190601/0T1244419-0-lp.png','1559349652','1559349684','1','seo案例,时间因子','0','0','0','0','0','0','可能大伙看到这个标题有点诧异，事实上这是一个真实的案例。并且没有任何SEO外部行为来支撑这个排名，也是附子老师最新研究的一个东西，叫做时间轴，时间抽这个东西来历很久，包括大家经常用到的老域名、老站、发的文章改成很久以前都是利用了搜索引擎对于页面时间的信任度因子来进行的一项排名提升。很多做SEO的同行都认为网站放着就不算优化，这是做优化的大忌，','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','17','0','1559349694','p','1','1','0','100','0','老学员实战SEO排名，通过分析一个月关键词排名上首页！','','','admin','未知','/uploads/allimg/190601/0T2031118-0-lp.png','1559349694','1559349723','1','seo案例,关键词排名','0','0','0','0','0','0','学习一个知识不能只依靠老师本身，比如学的好的，做SEO排名做的棒的绝对都是细嚼慢咽的操作才行。今天附子老师给大家分享的一个学员案例是一个老学员，学了也不少时间，加上自己的SEO底子也不错，所以上排名的速度也非常快。一个月的时间，通过实战优化的分析状态将关键词排名操作到首页，并且重点是这两个关键词并不是一类词，也就是相关性比较差，但是能够做上去','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','19','0','1559349756','p','1','1','0','71','0','老站做SEO排名的优势比你想象得要多','','','admin','未知','/uploads/allimg/190601/0T30aW4-0-lp.png','1559349756','1559349789','1','seo培训,seo排名','0','0','0','0','0','0','如果问一个新手做SEO排名的可能还不知道老网站对于SEO优化的优势，但是如果问一个用老域名做过关键词排名的朋友来说，这个答案就非常容易理解了。今天我要给大家分享的这个案例和以往的案例不一样，以前我可能讲一些什么秒排、老域名做排名等。但是老域名和老站是有区别的，老域名是指网站有过建站历史的域名从新用来优化，而老站是网站一直存在了数年，可能以前没','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','19','0','1559350607','p','1','1','0','179','0','SEO培训案例：关键词SEO秒排的核心，集中网页主题，迅速上首页！','','','admin','未知','/uploads/allimg/190601/0UG61Y0-0-lp.png','1559350607','1559350636','1','seo培训,关键词秒排','0','0','0','0','0','0','前几天我在网站后台收到留言，说附子老师发的案例不做深度分析，只做稍微的案例介绍。其实这是人的一种天性，总想着不劳而获，毕竟我发SEO排名案例肯定不会把付费课程的核心知识给发出来。就好比这个SEO优化案例，以前我经常给大家讲秒排，秒排不难，更重要的则是排名上去以后要稳定操作。我见过不少来咨询附子老师的朋友，一开始就问我，网站关键词排名不好做，实','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','19','0','1559350655','p','1','1','0','62','0','SEO培训案例：万变不离其宗的SEO排名，细节、思路、方法','','','admin','未知','/uploads/allimg/190601/0UP32627-0-lp.png','1559350655','1559350683','1','seo培训,seo排名','0','0','0','0','0','0','有人说SEO变天了，这是我们SEO人需要关心的话题，但是不意味着所有同行都需要去关注。所谓的变天不可否认搜索领域的流量在下降，但是不代表SEO就没得做，起码在当下整个互联网环境当中，搜索引擎的优化方式还是非常行之有效的。今天附子老师要给大家分享的这个关键词排名案例也是其中一个学员所操作的，沿用的方式和方法都是内部VIP课程的每一个核心知识点来体现。谈','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','19','0','1559350694','p','1','1','0','149','0','SEO培训案例：流量倾斜下的百度SEO优化，掌握移动端排名的核心技术！','','','admin','未知','/uploads/allimg/190601/0UT023Z-0-lp.png','1559350694','1559350720','1','seo培训,seo优化','0','0','0','0','0','0','从大流量的环境来说，搜索的流量是被挤压的，但是目前移动端的流量可以说在大多数行业里面是占据了多少，所以SEO移动端排名尤为重要。不少学员平常都问附子老师移动端SEO优化怎么做，实际上这些知识点我在内部课里面讲了很多次。出了需要该遵循的常规SEO规范以外，想把移动端排名做好，今天要给大家分享的这几个因素也是非常重要的。包括分享的这个学员关键词排名案','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','19','0','1559350733','p','1','1','0','85','0','SEO培训案例：寻找SEO项目并不难，重点在于学好SEO排名！','','','admin','未知','/uploads/allimg/190601/0U9335K0-0-lp.png','1559350733','1559350773','1','seo培训,seo项目','1559359058','1','0','0','0','0','最近有些小伙伴都在问我，SEO项目怎么找，其实关于从搜索引擎上面去拿到高净值的转化项目并不少，但是往往很多朋友来学习SEO都是为了赚钱，这个我也能够理解。仔细思考一下，如果你连学好SEO排名的能力都没有，真的有一个比较好的项目放到你的面前，也是无可奈何得。今天要分享得这个SEO学员案例也是比较好得一个项目，并且这个项目可以说存在了很久，之所以参加附子','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','19','0','1559350777','p','1','1','0','169','0','SEO培训案例：用整站优化思维来操作SEO首页排名，细节决定成败！','','','admin','未知','/uploads/allimg/190601/0Z0235508-0-lp.png','1559350777','1559350823','1','seo培训,整站优化','0','0','0','0','0','0','我经常把细节决定成败用于SEO优化当中，不管是小到一个文字的字体大小揣摩还是大到一个网页的框架架构和计划，都会把每一个细节点尽可能的完善到最佳值。很多人有些时候做排名的时候都是优化首页关键词，但是一旦给一个稍微体量大点的网站来说就不知道该如何下手操作，而今天我要分享的这个SEO案例则是利用整站优化思维来操作大量的关键词排名，并且这种思维在内部','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','21','0','1559350859','p','1','1','0','65','0','哪些cms最有利于seo','','','admin','未知','/uploads/allimg/190601/0Z1313113-0-lp.jpg','1559350859','1559350891','1','网站建设,cms程序','0','0','0','0','0','0','有部分cms建站系统天生对搜索引擎友好是有利于seo的，有利于seo的cms程序没有最好的，只有更好的。有利于网站优化的cms有一些基本的特征，包括但不限于安全性到位，代码优化到位，可固定时间更新等，也就是说功能更齐全的就更有利于做seo。 另外，搜索引擎优化效果与网站模型密切相关，一些特定的网页模型具备相关性，丰富性，有较为理想的关键词布局调用机制，这样的','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','21','0','1559350907','p','1','1','0','124','0','做网站需要多少钱（企业公司做网站多少钱）','','','admin','未知','/uploads/allimg/190601/0Z22a0H-0-lp.png','1559350907','1559350949','1','网站建设,企业公司','0','0','0','0','0','0','任何一个公司或者企业，都需要增加产品与服务的营销渠道。做网站并做seo优化就能达到这一目的。做网站绕不开多少钱这个问题，不懂行的人可能觉得做网站需要很多钱，实际的问题是一般企业网站，或者公司网站，花不了多少钱。 这里需要说明的是，网站属于个性化定制的产品，如果要求不高，使用模板建站，那么建站的费用就很低;如果美工，网站功能要求要，那么做网站','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','21','0','1559350964','p','1','1','0','53','0','网站建设中需要融入哪些seo优化元素','','','admin','未知','/uploads/allimg/190601/0Z3115608-0-lp.jpg','1559350964','1559350991','1','网站建设,优化元素','0','0','0','0','0','0','因为网站建设的结果是同时呈现给搜索引擎与普通访客，所以在网站建设中，需要布局seo优化元素，让seo优化融入网站建设各方面，从而达到一个结果：对搜索引擎友好，各关键词有理想的排序与展现，同时客户喜欢，站内用户体验度高。 有两种误区。 第一种是很多企业站经常遇见的，网站页面做得非常美观，或简约，或大气。实际上，这类网站因为没有seo元素，通常做出来就','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','21','0','1559351006','p','1','1','0','145','0','从建站到seo优化的整体思路','','','admin','未知','/uploads/allimg/190601/0Z350IO-0-lp.jpg','1559351006','1559351030','1','网站建设,seo优化','0','0','0','0','0','0','网站建设与seo优化是一脉相承的，网站做出来是给用户看的，也是给搜索引擎看的，从网站建设前，运营中就应该将优化思想贯穿其中。 一个企业站从准备建设，到上线，到seo优化运营，都需提前规划。没有规划的过程和结果，是零散的，最终的效率也是底下的。 一：网站上线前，要考虑一些必要的点。 1：准备做一个什么类型的网站?博客类型?企业官网?必须考虑。 2：准备做哪','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','21','0','1559351042','p','1','1','0','119','0','域名备案与否对网站seo的影响分析','','','admin','未知','/uploads/allimg/190601/0Z4293P3-0-lp.jpg','1559351042','1559351069','1','网站建设,域名备案','0','0','0','0','0','0','从搜索引擎算法考虑，域名备案与否对网站seo的影响是几乎没有的;从用户行为角度考虑，未备案的域名会不利于网站的seo。 有参加seo培训的朋友咨询我，准备做一个网站，基于seo的因素，考虑建站前是否要去工信部备案。这个问题实际上是很多同行都曾遇到过的。 有两种观点，一种观点是必须备案，另外一种观点是无需备案，这两种说法都有片面性，具体来讲： 1：百度已经官','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','21','0','1559351081','p','1','1','0','188','0','防止域名被泛解析的有效方法','','','admin','未知','/uploads/allimg/190601/0Z515N34-0-lp.jpg','1559351081','1559351115','1','网站建设,域名泛解析','0','0','0','0','0','0','从大的范围来看，网站安全性能也属于seo的范畴之一。域名被恶意泛解析就是网站安全性能低下的特征之一，如果网站域名被恶意泛解析，会直接伤害网站的seo流量，防止网站被不怀好意的人利用，采用有效方法加固网站安全，也是优化工作者的必要工作。 一：从原因来看，域名是否被恶意泛解析，与网站本身有关，也与域名服务商有关。 1：网站本身的问题。 (1)：在域名服务','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','21','0','1559351130','p','1','1','0','154','0','有关Canonical标签的一些说明','','','admin','未知','/uploads/allimg/190601/0Z6041L9-0-lp.jpg','1559351130','1559351164','1','网站建设,网站标签','0','0','0','0','0','0','如果网站中有大量网址形式不同而内容相同的页面，那么从网站seo优化的角度来看，是有问题的。不同的网址都可以访问同样内容的页面，会给有可能引起搜索引擎的误判。Canonical标签的出现，可以尽量这一问题。 什么是Canonical标签?其是百度明文规定支持的一种标签，目的是给搜索引擎传达信息：来抓取网站管理者想要呈现的重要内容。 这个标签与301永久重定向有部分功能重合','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('59','8','0','1564019675','','1','1','0','102','0','Dedecms_V5.7 getshell 利用后台文件上传功能漏洞','','','admin','未知','','1564019675','1564019711','1','Dedecms,V5.7,getshell,利用,后台,文件','0','0','0','0','0','0','因为是最新的dedecms版本，因此我们直接在织梦官网上下载即可~ http://www.dedecms.com/products/dedecms/downloads/ DedeCMS V5.7 SP2正式版 发布日期： 2017-04-05 这里我测试的是utf-8版本，，感觉版本这个无所谓~ 下载下来然后安装什么的就不说了，，直接进后台，找到漏洞功能以及对应的功能函数 Dedecms_V5.7 根据文件上传功能来getshell 漏洞在模块下的广告管理处，这里我们点击添加一个新广告 De','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','8','0','1564019723','','1','1','0','232','0','阿里云提示织梦DedeCMS v5.7 注册用户任意文件删除漏洞','','','admin','未知','','1564019723','1564019732','1','阿里,云,提示,织梦,DedeCMS,v5.7,注册,用户,','1564034046','2','0','0','0','0','阿里云服务器提示织梦DedeCMS v5.7 注册用户任意文件删除漏洞，今天秀站网技术讲解下解决办法。 漏洞简介： dedecms前台任意文件删除(需要会员中心)，发表文章处，对于编辑文章的时候图片参数处理不当，导致了任意文件删除。 漏洞文件： /member/inc/archives_check_edit.php 漏洞描述： 注册会员用户可利用此漏洞任意删除网站文件。 修复方法： 打开/member/inc/archives_check_edit.php 找到大概','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','21','0','1564019987','p','1','1','0','168','0','吉尼斯世界纪录新闻资讯织梦源码','','','admin','未知','/uploads/allimg/190725/1-1ZH5095S60-L.jpg','1564019987','1564019934','1','吉尼斯世界纪录,新闻,资讯,织梦,源码,','0','0','0','0','0','0','吉尼斯世界纪录新闻资讯织梦源码(带手机站)，PC+WAP两站合一，附带数据，资讯类网站适用，包含PC模板和WAP手机模板，手机版同步PC站，可二次开发手机站静态及二级域名提交适配。红黑主色调','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','21','0','1564020263','p','1','1','0','181','0','原创茶叶文化新闻资讯织梦模板','','','admin','未知','/uploads/190725/1-1ZH5100434163.jpg','1564020263','1564020256','1','原创,茶叶,文化,新闻,资讯,织梦,模板,原创,','0','0','0','0','0','0','原创原创茶叶文化新闻资讯织梦模板，PC+WAP两站合一，附带数据，资讯类网站适用，包含PC模板和WAP手机模板，手机版同步PC站，可二次开发手机站静态及二级域名提交适配。绿色主色调，页面','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','21','0','1564020351','p','1','1','0','89','0','html5自适应文章资讯织梦模板','','','admin','未知','/uploads/allimg/190725/1-1ZH51005340-L.jpg','1564020351','1564020337','1','html5,自,适应,文章,资讯,织梦,模板,html5,自','0','0','0','0','0','0','html5自适应文章资讯 织梦模板 ，属于HTML5自适应结构，附带数据，附带原生评论功能，安装后即可使用，无需修改。 html5自适应类型博客资讯模板，版面整洁大方，无冗余代码，适合建站使用，','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','21','0','1566787085','p','1','1','0','111','0','比特币财经类新闻资讯博客织梦模板','','','秀站网','未知','/uploads/allimg/190725/1-1ZH51006370-L.jpg','1566787085','1564020427','1','比特,币,财经类,新闻,资讯,博客,织梦,模板,','1564034076','1','0','0','0','0','新闻财经类博客资讯 织梦模板 ，属于HTML5自适应结构，附带数据，附带原生评论功能，安装后即可使用，无需修改。 html5类型博客资讯模板，版面整洁大方，无冗余代码，适合建站使用，无需','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','20','0','1574136428','p','1','1','0','145','0','王钊seo视频培训教程','','','admin','未知','/uploads/191119/1-191119120G2c7.jpg','1574136428','1574136153','1','王钊,seo,视频,培训,教程,一,文章,标题,撰写,','0','0','0','0','0','0','一：文章标题撰写办法。 1：独一无二。 如：微信加好友方法 如：教你如何一分钟加8000个微信好友。 2：长尾词。 如：如何做网络推广。 如：培训行业如何做网络推广。 3：网页正文中出现关','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('70','20','0','1574136566','p','1','1','0','166','0','三人行seo入门视频教程','','','admin','未知','/uploads/allimg/191119/1-191119120J20-L.jpg','1574136566','1574136464','1','三人行,seo,入门,视频,教程,关于,三人行,seo,','0','0','0','0','0','0','关于三人行seo教程的部分简介如下： 教程难度：SEO入门到精通 技术要求：零基础教程 适合人群：菜鸟/新手/网站运维、推广 教程适用范围：百度/sogo/360 培训范围：网站优化，seo工具开发，黒','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('66','20','0','1574136415','p','1','1','0','191','0','夜息seo视频教程：技术驱动的SEO','','','admin','未知','/uploads/191119/1-191119120F0107.jpg','1574136415','1574136188','1','夜息,seo,视频,教程,技术,驱动,的,SEO,相对于,','0','0','0','0','0','0','相对于seo公开课，已经有大量成功经验的业内人士录制的视频教程更为权威。夜息seo录制的技术驱动的seo视频，始于百度站长学院，最开始面向的对象是VIP站点及部分邀请站点，总共三次分享，','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','20','0','1574136399','p','1','1','0','81','0','seo基础入门视频教程','','','admin','未知','/uploads/191119/1-1911191206435c.png','1574136399','1574136264','1','seo,基础,入门,视频,教程,本,seo,视频,教程,','0','0','0','0','0','0','本seo视频教程适用于新手，零基础入门学员。课程内容是做seo所必备的。无论是什么样的高手，都有过这样的阶段，基础打牢，结合经验与总结，才会逐步进阶。视频教程良莠不齐，本视频来源','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','20','0','1574136383','p','1','1','0','180','0','爱站seo自学视频教程','','','admin','未知','/uploads/191119/1-1911191206292O.jpg','1574136383','1574136279','1','爱站,seo,自学,视频,教程,创始人,邓志平,经常,','0','0','0','0','0','0','创始人邓志平：经常有很多的人来问我,seo怎么做，每次细聊之后，都发现，他们对seo了解的很少，根本不会去考虑搜索引擎的原理和搜索引擎的考虑，还聊过一些自称SEO高手的人，不就是会做','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','20','0','1574136368','p','1','1','0','175','0','搜外(夫唯)seo视频教程','','','admin','未知','/uploads/191119/1-1911191206131c.jpg','1574136368','1574136300','1','搜外,夫唯,seo,视频,教程,夫唯,创办,的,搜外,','0','0','0','0','0','0','夫唯创办的搜外（seowhy）在业界有着很强的知名度，专注于seo培训等服务。其seo视频教程很适合新手，零基础seo学习者观看。 夫唯(搜外创始人)简介： 本科毕业于山东大学物理系，研究生就读','','1','0','0','68');
